# UBAKAPP

ubakapp-backend/: pom.xml
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/: UbakappBackendApplication.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/config/: CorsConfig.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/controller/: ProjectController.java  TestController.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/dto/: CreateProjectDTO.java  ProjectDTO.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/entity/: Project.java  User.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/repository/: ProjectRepository.java  UserRepository.java
ubakapp-backend/src/main/java/com/ubakapp/ubakapp_backend/service/: ProjectService.java
ubakapp-backend/src/main/resources/: application.properties
ubakapp-backend/src/test/java/com/ubakapp/ubakapp_backend/: UbakappBackendApplicationTests.java
ubakapp-frontend/: index.html  package-lock.json  package.json
ubakapp-frontend/src/: App.css  App.jsx
ubakapp_db/: ubakapp_db_asset_rentals.sql  ubakapp_db_assets.sql  ubakapp_db_attendance.sql  ubakapp_db_financial_transactions.sql  ubakapp_db_inventory_transactions.sql  ubakapp_db_materials.sql  ubakapp_db_project_assignments.sql  ubakapp_db_projects.sql  ubakapp_db_salary_payments.sql  ubakapp_db_users.sql  ubakapp_db_workers.sql
